# OBP-API

./: .dockerignore  .gitignore  .scalafmt.conf  CHANGES_SUMMARY.md  CONTRIBUTING.md  Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LIFT_HTTP4S_COEXISTENCE.md  NOTICE  OBP_OIDC_Configuration_Guide.md  RATE_LIMITING_BUG_FIX.md  README.md  REDIS_RATE_LIMITING_DOCUMENTATION.md  REDIS_READ_ACCESS_FUNCTIONS.md  _NEXT_STEPS.md  build.sbt  cheat_sheet.md  completed_developments.md  comprehensive_documentation.md  flushall_build_and_run.sh  pom.xml  release_notes.md  roadmap.md  run_all_tests.sh  run_specific_tests.sh  service_documentation.md  technical_documentation_pack_collated.md  test1
.github/: Dockerfile_PreBuild  jmx_exporter.config
.github/workflows/: auto_update_base_image.yml  build_container_develop_branch.yml  build_container_non_develop_branch.yml  build_package.yml  build_pull_request.yml  run_trivy.yml
ai_summary/: WEBUI_PROPS_ALPHABETICAL_LIST.md  WEBUI_PROPS_LOGGING_GUIDE.md  WEBUI_PROPS_V600_IMPROVEMENTS.md  WEBUI_PROPS_VISIBILITY.md
development/docker/: .env  Dockerfile  Dockerfile.dev  README.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  test-setup.sh
docker/: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
ideas/: ABAC_CONSENTS.md  CACHE_NAMESPACE_STANDARDIZATION.md  HTML_PAGES_REFERENCE.md  REPLACE_USER_ID_WITH_CONSENT_USER_ID.md  obp-abac-examples-before-after.md  obp-abac-quick-reference.md  obp-abac-schema-endpoint-response-example.json  obp-abac-schema-examples-enhancement.md  obp-abac-schema-examples-implementation-summary.md  obp-abac-structured-examples-implementation-plan.md  should_fix_role_docs.md
obp-api/: pom.xml
obp-api/src/main/docs/glossary/: OAuth_2.0_Client_Credentials_Flow_Manual.md
obp-api/src/main/resources/docs/: FONT_README.txt  brief_system_documentation.md  comprehensive_documentation.md  generate-pdf.sh  introductory_system_documentation.md  technical_documentation_pack_collated.md  use_cases.md
obp-api/src/main/resources/docs/glossary/: ABAC_Object_Properties_Reference.md  ABAC_Parameters_Summary.md  ABAC_Simple_Guide.md  ABAC_Testing_Examples.md  Keycloak_Onboarding.md
obp-api/src/main/resources/i18n/: lift-core_es_ES.properties
obp-api/src/main/resources/props/: sample.props.template  test.default.props.template
obp-api/src/main/scala/bootstrap/http4s/: HelloWorld.scala  Http4sBoot.scala  Http4sServer.scala  Middleware.scala  RestRoutes.scala  StartHttp4sServer.scala
obp-api/src/main/scala/bootstrap/liftweb/: Boot.scala  CustomDBVendor.scala
obp-api/src/main/scala/code/abacrule/: AbacRule.scala  AbacRuleEngine.scala  AbacRuleExamples.scala  AbacRuleTrait.scala  README.md
obp-api/src/main/scala/code/accountattribute/: AccountAttribute.scala
obp-api/src/main/scala/code/actorsystem/: ObpActorConfig.scala  ObpActorSystem.scala  ObpLookupSystem.scala
obp-api/src/main/scala/code/api/: OAuth2.scala  OBPRestHelper.scala  aliveCheck.scala  directlogin.scala  openidconnect.scala
obp-api/src/main/scala/code/atmattribute/: AtmAttribute.scala
obp-api/src/main/scala/code/atms/: Atms.scala
obp-api/src/main/scala/code/authtypevalidation/: MappedAuthTypeValidationProvider.scala
obp-api/src/main/scala/code/bankaccountbalance/: BankAccountBalance.scala  BankAccountBalanceProvider.scala
obp-api/src/main/scala/code/bankattribute/: BankAttribute.scala
obp-api/src/main/scala/code/bankconnectors/: Connector.scala  InternalConnector.scala  LocalMappedConnector.scala  LocalMappedConnectorInternal.scala  package.scala
obp-api/src/main/scala/code/branches/: Branches.scala  MappedBranchesProvider.scala
obp-api/src/main/scala/code/cardano/: cardano.scala
obp-api/src/main/scala/code/cardattribute/: CardAttribute.scala
obp-api/src/main/scala/code/connectormethod/: MappedConnectorMethodProvider.scala
obp-api/src/main/scala/code/consent/: ConsentProvider.scala  MappedConsent.scala
obp-api/src/main/scala/code/consumer/: ConsumerProvider.scala
obp-api/src/main/scala/code/crm/: CrmEvent.scala
obp-api/src/main/scala/code/customer/: CustomerProvider.scala
obp-api/src/main/scala/code/customerattribute/: CustomerAttribute.scala
obp-api/src/main/scala/code/dynamicEndpoint/: MapppedDynamicEndpointProvider.scala
obp-api/src/main/scala/code/dynamicEntity/: DynamicEntityProvider.scala  MapppedDynamicDataProvider.scala
obp-api/src/main/scala/code/dynamicMessageDoc/: MappedDynamicMessageDocProvider.scala
obp-api/src/main/scala/code/dynamicResourceDoc/: MappedDynamicResourceDocProvider.scala
obp-api/src/main/scripts/migrate/: migrate_00000011.sql
obp-api/src/main/scripts/sql/: cre_views.sql  create_oidc_user_and_views.sql
obp-api/src/main/webapp/: alive.html  confirm-bg-consent-request-redirect-uri.html  consents.html  debug.html  index-en.html  index.html  user-information.html
obp-api/src/main/webapp/debug/: alive.html  awake.html  debug-default-footer.html  debug-default-header.html  debug-webui.html
obp-api/src/main/webapp/oauth/: authorize.html
obp-api/src/main/webapp/templates-hidden/: _login.html  default-en.html  default-footer.html  default-header.html  default.html
obp-api/src/test/resources/: frozen_type_meta_data  logback-test.xml
obp-api/src/test/scala/: RunMTLSWebApp.scala  RunTLSWebApp.scala
obp-api/src/test/scala/code/: AppTest.scala
obp-commons/: pom.xml
obp-commons/src/main/scala/com/openbankproject/commons/dto/: JsonsTransfer.scala
obp-commons/src/main/scala/com/openbankproject/commons/model/: BankingModel.scala  CommonModel.scala  CommonModelTrait.scala  ViewModel.scala
obp-commons/src/main/scala/com/openbankproject/commons/model/enums/: Enumerations.scala
obp-commons/src/main/scala/com/openbankproject/commons/util/: ApiVersion.scala  JsonSerializers.scala
obp-http4s-runner/: pom.xml
project/: plugins.sbt
scripts/: OpenAPI31Exporter.scala
zed/: .metals-config.json  README.md  generate-bloop-config.sh  settings.json  setup-zed-ide.sh  setup-zed.bat  setup-zed.sh  tasks.json
(+397 files in other folders)
