version = "3.7.15"
runner.dialect = scala213

# Disable all formatting to prevent automatic changes
maxColumn = 999999
rewrite.rules = []
align.preset = none
newlines.source = keep
indent.defnSite = 0
indent.callSite = 0
indent.ctorSite = 0
optIn.breakChainOnFirstMethodDot = false
danglingParentheses.preset = false
spaces.inImportCurlyBraces = false
rewrite.redundantBraces.stringInterpolation = false
