<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tesobe</groupId>
    <artifactId>obp-parent</artifactId>
    <version>1.10.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>obp-http4s-runner</artifactId>
  <packaging>jar</packaging>
  <name>OBP Http4s Runner</name>

  <dependencies>
    <!-- Use obp-api compiled classes as a normal JAR -->
    <dependency>
      <groupId>com.tesobe</groupId>
      <artifactId>obp-api</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <type>jar</type>
      <exclusions>
        <!-- Exclude old classutil version if present -->
        <exclusion>
          <groupId>org.clapper</groupId>
          <artifactId>classutil_${scala.version}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Explicitly include classutil 1.5.1 to override any transitive dependencies -->
    <dependency>
      <groupId>org.clapper</groupId>
      <artifactId>classutil_${scala.version}</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>bootstrap.http4s.Http4sServer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>obp-http4s-runner</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
